<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
  <title>paperclip</title>
  <link rel="icon" href="papercliplogo.png">

  <style>
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
  </style>
</head>

<body style="background-color:f8f8f8;">
  <div class="flex sm:flex-shrink-0 justify-left space-x-2 md:space-y-0 space-y-3 my-4">
    <div class="w-60 sm:w-3/4 text-left pl-8 pt-2 font-bold text-2xl sm:w-1/16"><a href="home.html">paperclip 📎 </a> </div> 
    <div class="sign-out w-1/8 text-center inline-block border-2 border-black text-black-800 rounded-lg px-3 sm:px-4 sm:py-2 py-1 hover:bg-black hover:text-white ">sign out</a> </div> 
  </div>

    <br><br>

    <div class = "introduction"> 
      <!-- introduction goes here -->
    </div>
    <br>
    <div>
        <div class="flex pl-4 sm:pl-32 space-x-4">
            <div class="explore-groups text-center inline-block border-2 border-black text-black-800 rounded-lg px-4 py-2 hover:bg-black hover:text-white">
               <!-- explore groups button --> explore groups
            </div> <br>
            <div class="creategroup w-1/8 text-center inline-block border-2 border-black text-black-800 rounded-lg px-4 py-2 hover:bg-black hover:text-white" id="myBtn">create group</div> <!-- Trigger/Open The Modal -->
             <br>
        </div>  
    </div>

  <div class="md:px-32 px-0 w-full mx-auto">
  
    <div class="userGroups grid grid-cols-2 md:grid-cols-4 md:gap-12">
      <!-- User's groups are rendered from JavaScript -->
    </div>
  </div>

  <!-- The Modal -->
<div id="myModal" class="modal border-8 rounded-lg border-black text-black-800">

  <!-- Modal group -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div>
      <form class="w-full mt-4">
        <div class="text-6xl text-left font-bold "> create group </div>
        <br>
        <label for="group name" class="text-2xl font-bold">✏ group name</label>
        <input type="text" id="groupName" name="groupName" placeholder="give your group a name!" maxlength="15" class="my-2 p-2 w-full border-b border-black focus:outline-none focus:ring-blue-700 focus:border-blue-700"> <br>
        <br>
        <div><button class="create-group-button text-center inline-block border-2 border-black text-black-800 rounded-lg px-4 py-2 hover:bg-black hover:text-white">create group</button></div>
      </form>

    </div>
  </div>

</div>


  <!-- Put the Firebase config here -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>

  <!-- FirebaseUI Auth -->
  <!-- https://firebaseopensource.com/projects/firebase/firebaseui-web/ -->
  <script src="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyAifIXtUqXHGO6I1PCQrNR_f4fAmlx2kCU",
    authDomain: "paperclip---kiei451.firebaseapp.com",
    projectId: "paperclip---kiei451",
    storageBucket: "paperclip---kiei451.appspot.com",
    messagingSenderId: "601420250611",
    appId: "1:601420250611:web:daa06d99774bd5c1c4e686"
  };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="home.js"></script>
</body>

</html>