<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
  <title>paperclip</title>
  <link rel="icon" href="papercliplogo.png">

  <style>
    /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
  </style>

</head>

<body style="background-color:f8f8f8;">
  <body>
    <div class="md:flex justify-left space-x-2 md:space-y-0 space-y-3 my-4">
      <div class="w-1/2 text-left pl-8 pt-2 font-bold text-2xl"><a href="home.html">paperclip 📎 </a> </div> 
      <div class="w-1/8 text-right pt-2 font-light text-1xl"></div> 
      <div class="add-content w-1/8 text-center inline-block border-2 border-black text-black-800 rounded-lg px-4 py-2 hover:bg-black hover:text-white" id="myBtn">add content</div> <!-- Trigger/Open The Modal -->
      <div class="join-group w-1/8 text-center inline-block border-2 border-black text-black-800 rounded-lg px-4 py-2 hover:bg-black hover:text-white">join group</a> </div> 
      <div class="back-to-home w-1/8 text-center inline-block border-2 border-black text-black-800 rounded-lg px-4 py-2 hover:bg-black hover:text-white"><a href="home.html">back to home </a> </div>  
      <div class="sign-out w-1/8 text-center inline-block border-2 border-black text-black-800 rounded-lg px-4 py-2 hover:bg-black hover:text-white">sign out</a> </div> 
    </div>
    <br><br>
    <div class="group-name"> 
      <!-- group name goes here -->
    </div>
    <div class="curatedBy"> 
      <!-- curated by goes here -->
    </div>
    <div class="member ml-32 w-1/8 text-white text-center inline-block bg-green-400 text-black-800 rounded-lg px-2 py-1 hover:bg-black hover:text-white">member</a> </div> 
<br>

<!-- The Modal -->
<div id="myModal" class="modal border-8 rounded-lg border-black text-black-800">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div>
      <form class="w-full mt-4">
        
        <!-- <label for="contentType">⚫️</label>
        <input type="text" id="contentType" name="contentType" placeholder="content type" class="my-2 p-2 w-96 border-b border-black focus:outline-none focus:ring-blue-700 focus:border-blue-700"> <br> -->
        <div class="text-6xl text-left font-bold "> add content </div>
        <br>
        <label for="url" class="text-2xl font-bold">🔗 url</label>
        <input type="url" id="url" name="url" placeholder="url" class="my-2 p-2 w-full border-b border-black focus:outline-none focus:ring-blue-700 focus:border-blue-700"> <br>
        
        <label for="title" class="text-2xl font-bold">✏ title</label>
        <input type="text" id="title" name="title" placeholder="title" class="my-2 p-2 w-full border-b border-black focus:outline-none focus:ring-blue-700 focus:border-blue-700"> <br>

        <label for="author" class="text-2xl font-bold">✏ author</label>
        <input type="text" id="author" name="author" placeholder="author" class="my-2 p-2 w-full border-b border-black focus:outline-none focus:ring-blue-700 focus:border-blue-700"> <br>
        
        <label for="time" class="text-2xl font-bold">⌚ time to consume</label>
        <input type="number" id="time" name="time" placeholder="time to consume (minutes)" class="my-2 p-2 w-full border-b border-black focus:outline-none focus:ring-blue-700 focus:border-blue-700"> <br>
        
        <label for="commentary" class="text-2xl font-bold">🔍 commentary</label>
        <input type="text" id="commentary" name="commentary" placeholder="commentary" class="my-2 p-2 w-full border-b border-black focus:outline-none focus:ring-blue-700 focus:border-blue-700"> <br>
        <br>
        <div><button class="text-center inline-block border-2 border-black text-black-800 rounded-lg px-4 py-2 hover:bg-black hover:text-white">add content</button></div>
      </form>
    </div>
  </div>

</div>

<br>
<div class="content">
 <!-- content goes here -->
</div>
  

<!-- Put the Firebase config here -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>

  <!-- FirebaseUI Auth -->
  <!-- https://firebaseopensource.com/projects/firebase/firebaseui-web/ -->
  <script src="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyAifIXtUqXHGO6I1PCQrNR_f4fAmlx2kCU",
    authDomain: "paperclip---kiei451.firebaseapp.com",
    projectId: "paperclip---kiei451",
    storageBucket: "paperclip---kiei451.appspot.com",
    messagingSenderId: "601420250611",
    appId: "1:601420250611:web:daa06d99774bd5c1c4e686"
  };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="reviewcontent.js"></script>

</body>
</html>